:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #f1f1f1;
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-container{
  display: grid;

  
  .button-dialog{
    cursor: pointer;
    padding: 1em 1.5em;
    border-radius: 5px;
    display: grid;
    justify-items: center;
    border: none;
    background-color: #f1f1f1;
    font-size: 14px;
    color: #242424;
    transition: .1s;
    p{
      margin: 0;
      margin-top: .5em;
    }
    &:hover{
      background-color: #ffffff;
      scale: 1.02;
    }
    &:active{
      background-color: #d1d1d1;
      scale: 0.98;
    }
  }
  .checkbox-animation{
    display: flex;
    grid-column: 1/4;
    gap: 1em;
    justify-self: flex-start;
    cursor: pointer;
    user-select: none;
    transition: .2s cubic-bezier(.3, .7, .4, 1);
    p{margin: 0}
    svg{transition: .2s cubic-bezier(.3, .7, .4, 1)}
    svg.checked{scale: 0.95}
    &:active svg{scale: 0.9}
    &.checked{
      svg.checked{display: block}
      svg.unchecked{display: none}
    }
    &.unchecked{
      svg.checked{display: none}
      svg.unchecked{display: block}
    }
  }

  .modal-helper{
    position: absolute;
    display: none;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    transition: .2s;
    .button-close{
      position: absolute;
      top: 10px;
      right: 10px;
      width: 20px;
      height: 20px;
      cursor: pointer;
      transition: .1s;
      .line{
        width: 20px;
        height: 2px;
        background-color: #454545;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        &:nth-child(1){
          transform: translate(-50%, -50%) rotate(45deg);
        }
        &:nth-child(2){
          transform: translate(-50%, -50%) rotate(-45deg);
        }

      }
    }
    .modal-helper-content-block{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 650px;
      box-sizing: border-box;
      background-color: #f1f1f1;
      color: #242424;
      border-radius: 10px;
      padding: 1em;
      overflow: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      max-height: 400px;
      transition: .2s;
    }
  }
  .wrapper{
    display: grid;
    justify-items: center;
    .heading{
      margin-top: 1em;
      text-align: center;
      h1{margin: 0}
      p{margin: 0}
    }
    .content-block{
      width: 700px;
      display: grid;
      gap: 1em;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 2em;
      box-sizing: border-box;
    }
  }
}

@media (max-width: 768px) {
  .main-container {
    .modal-helper{
      .modal-helper-content-block{
        width: 80%;
      }
    }
      .wrapper {
        .content-block {
          width: 90%;
        }
      }
    }
}
@media (max-width: 680px) {
  .main-container {
      .wrapper {
        .content-block {
          grid-template-columns: 1fr 1fr;
          .checkbox-animation{
            grid-column: 1/3;
          }
        }
      }
    }
}
@media (max-width: 480px) {

  .main-container {

    .modal-helper{
      .modal-helper-content-block{
        .heading{
          h1{
            font-size: 24px;
            margin: 0;
          }
        }
        
        p{
          font-size: 13px;
          margin: 0;
        }
      }
    }


    .wrapper {
      .heading {
        h1 {
          font-size: 26px;
        }
        p {
          font-size: 12px;
        }
      }

      .content-block {
        .checkbox-animation{
          font-size: 12px;
          svg{
            width: 16px;
            height: 16px;
          }
        }
        .button-dialog{
          font-size: 12px;
          padding: .7em 1.2em;
        }
      }
    }
  }
}
